//
//  PrefixHeader.pch
//  BaiSi
//
//  Created by harrypch on 2016/12/7.
//  Copyright © 2016年 harrypch. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+XXExtension.h"
#import "UIBarButtonItem+XXExtension.h"


#ifdef DEBUG
#define XXLog(...) NSLog(__VA_ARGS__)
#else
#define XXLog(...) 
#endif

#define XXLogFunc XXLog(@"%s",__func__)



#define XXRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 gerrn:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define XXGlobalbg XXRGBColor(223, 223, 223)

#endif /* PrefixHeader_pch */
